<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:scaleType="fitStart"
        android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="150dp">
    <TextView
        android:id="@+id/moviename"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"/>

</LinearLayout>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_gravity="right"
        android:src="@drawable/forward"
        android:scaleType="fitEnd"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="280dp"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="250dp"
        android:textSize="15sp"
        android:textStyle="bold"/>



</RelativeLayout>